\begin{thebibliography}{1}

\bibitem{burden2010numerical}
RL~Burden, J~Douglas Faires, and AC~Reynolds.
\newblock Numerical analysis brooks-cole.
\newblock {\em Boston, Mass, USA,}, 2010.

\bibitem{goossens93}
Michel Goossens, Frank Mittelbach, and Alexander Samarin.
\newblock {\em The LaTeX Companion}.
\newblock Addison-Wesley, Reading, Massachusetts, 1993.

\bibitem{greenwade93}
George~D. Greenwade.
\newblock The {C}omprehensive {T}ex {A}rchive {N}etwork ({CTAN}).
\newblock {\em TUGBoat}, 14(3):342--351, 1993.

\end{thebibliography}
